<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>
	<link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet'>
	<style>
		header{
        background-color: #ff8000;
        padding: 25px;
        font-family: 'Armata';
        font-weight: bold;
        text-align: center;
        font-size: 35px;
        color: white;
        }

        ul{
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #009999;
  		font-family: 'Armata';
  		font-weight: bold;
  		font-size: 20px;
		}

		li{
  		float: left;
		}

		li a{
  		display: block;
  		color: white;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
		}

		li a:hover:not(.active) {
  		background-color: #005757;
		}
		.active {
  		background-color: #ff8000;
		}
		footer {
        background-color: #ff8000;
        padding: 10px;
        text-align: center;
        color: white;
        height: 55px;
        }
        p{
        font-family: 'Armata';
        font-size: 20px;
        padding: 20px;
        }


	</style>
</head>
<body>

	<header>ABOUT US</header>
	<ul>
  		<li><a class="active" href="contact.html">Contact us</a></li>
 		<li><a href="login.php">Sign into your accout</a></li>
  		<li><a href="register.php">Create your account</a></li>
	</ul>
	<center>
		<p>
			ABOUT US:<BR>
			Payment of fine has never been more easier.
		</p>
		<p>
			PHONE :<BR> 044-222222222
		</p>
		<P>
			EMAIL :<BR> TEST@2131.COM
		</P>
		<p>
			ADDRESS : <BR>
			12, KAND STREET, CHENNAI-04
		</p>

	</center><br>
	

	<footer></footer>

</body>
</html>